<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.saqueebali</groupId>
	<artifactId>JAVA_AutomationUtilities</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JAVA_AutomationUtilities</name>
	<description>Test Automation Utilities which has utilities that can fetch OTP from email(using Javax mail API) and mobile(using Twilio), FIle library which helps to fetch data from a property file or excel file and set data to an excel file as well.</description>
	<url>https://github.com/SaqueebAli/AutomationUtitlities</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Saqueeb Ali</name>
			<email>saqueeb.ali@hotmail.com</email>
			<organization>com.github.SaqueebAli</organization>
			<organizationUrl>https://github.com/SaqueebAli/AutomationUtitlities</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/SaqueebAli/AutomationUtitlities.git</connection>
		<developerConnection>scm:git:ssh://github.com/SaqueebAli/AutomationUtitlities.git</developerConnection>
		<url>https://github.com/SaqueebAli/AutomationUtitlities</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>8.22.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net-[INFO]: 
			Used for ftpUtils -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>
</project>
